NEXT_PUBLIC_SANITY_PROJECT_ID= ao1lcl84
NEXT_PUBLIC_SANITY_DATASET = ikol
GOOGLE_CLIENT_ID = 207475477496-pudijnq9t7sockd1himqmnps6euc3bop.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = BA@vision2020
SANITY_STUDIO_TOKEN = skpmIqLwElDA0mD5uugkcTaG2cP275dDnsOSvlleO4qKpKYaoSkNNGCfVMhNUDqIGTclU1e7Xoz6gZqIparB6zU7t357PwAtsaoxjNEnVi19nFNN3sYCypsGFq2Jy1EPhmAQex4tDY4CjMJl2v88pyAqSRyfCW28LBpdexFa56WkUmeG46O7
